name, t1-smiles, t2-smiles, dG_{tau} [kcal/mol]SAMPLmol2, OC1=CC=C2C=CC=CC2=N1, O=C1NC2=C(C=CC=C2)C=C1, -6.1 
SAMPLmol4, OC1=CC2=C(C=CC=C2)C=N1, O=C1NC=C2C=CC=CC2=C1, -2.3 
molDWRow_1000, Oc1nccnc1, O=C1NC=CN=C1, -2.59217 
molDWRow_1001, Oc1nc2ccccc2nc1, O=C1Nc(cccc2)c2N=C1, -3.6836100000000003 
molDWRow_1002, CN(c1c(C(N2C)=O)ncc(O)n1)C2=O, CN(C(C(N=CC(N1)=O)=C1N1C)=O)C1=O, 1.023225 
molDWRow_1003, Oc1nnccc1, O=C1NN=CC=C1, -6.95793 
molDWRow_1005, Oc1nncc2ccccc12, O=C1NN=Cc2c1cccc2, -9.27724 
molDWRow_1006, Oc1cc2ccccc2nn1, O=C1NN=C(C=CC=C2)C2=C1, -4.22933 
molDWRow_1010, Oc1nc(NC(NC2=O)=O)c2nc1, O=C1NC(NC(NC2=O)=O)=C2N=C1, 1.023225 
molDWRow_1034, OC(C=CN1)=NC1=O, O=C(C=CN1)NC1=O, -6.27578 
molDWRow_1035, OC(N1)=NC=CC1=O, O=C(C=CN1)NC1=O, -7.91294 
molDWRow_1036, OC(N1)=Nc(cccc2)c2C1=O, O=C(c(cccc1)c1N1)NC1=O, -9.27724 
molDWRow_104, CC(C)=O, CC(O)=C, 11.773909000000002 
molDWRow_105, CC(C)C(C)=O, CC(C)C(O)=C, 11.746623 
molDWRow_1056, CC(C1)=NNC1=O, Cc1n[nH]c(O)c1, -0.0 
molDWRow_1057, CC(C1)=NNC1=O, CC(NN1)=CC1=O, -2.8650300000000004 
molDWRow_1058, Cc1n[nH]c(O)c1, CC(NN1)=CC1=O, -2.8650300000000004 
molDWRow_1059, Cc1cc(O)n[nH]1, CC(NN1)=CC1=O, -1.22787 
molDWRow_106, CC(C)(C)C(C)=O, CC(C)(C)C(O)=C, 11.951268 
molDWRow_1060, Cc1n[nH]c(O)c1, Cc1cc(O)n[nH]1, -1.63716 
molDWRow_1064, Cc1nn(C)c(O)c1, CC(NN1C)=CC1=O, -2.31931 
molDWRow_107, O=C1CCCCC1, OC1=CCCCC1, 9.127167000000002 
molDWRow_1072, Cc1c(C)onc1O, CC1=C(C)ONC1=O, 0.27286000000000005 
molDWRow_108, O=C(CCC1)c2c1cccc2, OC1=CCCc2c1cccc2, 9.973033 
molDWRow_1081, CN(C=CC(N1)=N)C1=O, CN(C=CC(N)=N1)C1=O, -5.59363 
molDWRow_1082, CN(C=C/C(/N1)=N\N)C1=O, CN(C=CC(NN)=N1)C1=O, -2.04645 
molDWRow_1083, CN(C=C/C(/N1)=N\O)C1=O, CN(C=CC(NO)=N1)C1=O, 1.5007300000000001 
molDWRow_109, O=C1CCCC1, OC1=CCCC1, 11.241832 
molDWRow_110, CC(c(cc1)ccc1OC)=O, COc(cc1)ccc1C(O)=C, 12.005840000000001 
molDWRow_1102, OC(c1c2cccc1)=NNC2=O, O=C(c1c2cccc1)NNC2=O, -1.3643 
molDWRow_1106, O=C(NC1=O)NN1c1ccccc1, OC(NC1=O)=NN1c1ccccc1, 2.31931 
molDWRow_113, O=C(Cc1ccccc1)c1ccco1, O/C(/c1ccco1)=C\c1ccccc1, 8.049370000000001 
molDWRow_114, O=C(Cc1ccccc1)c1ccncc1, O/C(/c1ccncc1)=C\c1ccccc1, 4.22933 
molDWRow_115, O=C(Cc1ccccc1)c1cnccc1, O/C(/c1cnccc1)=C\c1ccccc1, 5.730060000000001 
molDWRow_116, O=C(Cc1ccccc1)c1ncccc1, O/C(/c1ncccc1)=C\c1ccccc1, 4.570405 
molDWRow_117, O=C(Cc1ccccc1)c1nccnc1, O/C(/c1nccnc1)=C\c1ccccc1, 3.95647 
molDWRow_1181, Nc1ncccc1, N=C1NC=CC=C1, 8.86795 
molDWRow_1182, c(cc1)ccc1Nc1ncccc1, c(cc1)ccc1/N=C1/NC=CC=C1, 6.27578 
molDWRow_1183, CC(Nc1ncccc1)=O, CC(/N=C1/NC=CC=C1)=O, 4.50219 
molDWRow_1188, Nc1nc2ccccc2cc1, N=C1Nc(cccc2)c2C=C1, 6.27578 
molDWRow_119, O=C(Cc1cnccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1cnccc1, 6.644141 
molDWRow_1190, Nc1nccc2ccccc12, N=C1NC=Cc2c1cccc2, 5.59363 
molDWRow_1191, Nc1nc2ccccc2c2ccccc12, N=C1Nc(cccc2)c2-c2c1cccc2, 4.22933 
molDWRow_1192, Nc1cc2ccccc2nn1, N=C1NN=C(C=CC=C2)C2=C1, 12.2787 
molDWRow_1193, Nc1ncccn1, N=C1N=CC=CN1, 10.23225 
molDWRow_1195, Nc1cccnn1, N=C1NN=CC=C1, 5.59363 
molDWRow_1196, Nc1nncc2ccccc12, N=C1NN=Cc2c1cccc2, -0.68215 
molDWRow_120, O=C(Cc1ccncc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ccncc1, 5.961991 
molDWRow_1201, Nc1nc2ccccc2nc1, N=C1Nc(cccc2)c2N=C1, 11.59655 
molDWRow_121, O=C(Cc1ncccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ncccc1, 2.687671 
molDWRow_122, O=C(Cc1nccnc1)c1ccccc1, O/C(/c1ccccc1)=C\c1nccnc1, 2.8241009999999998 
molDWRow_1225, Nc1nc(CCCC2)c2o1, N=C1OC(CCCC2)=C2N1, 5.86649 
molDWRow_1228, Cn1c(N)nc2c1cccc2, CN(c(cccc1)c1N1)C1=N, 3.5471800000000004 
molDWRow_1229, Cn1c(N)nc(-c2ccccc2)c1-c1ccccc1, CN(C(c1ccccc1)=C(c1ccccc1)N1)C1=N, 4.77505 
molDWRow_1230, Cn1c(N)nc2cc3ccccc3cc12, CN(c1cc2ccccc2cc1N1)C1=N, 3.0014600000000002 
molDWRow_1231, Cn1c(N)nc2c1ccc1ccccc12, CN(c(ccc1ccccc11)c1N1)C1=N, 3.82004 
molDWRow_1232, c1nnc(Nc2ccccc2)o1, C(O1)=NN/C1=N/c1ccccc1, 5.4572 
molDWRow_1233, Nc1nnc(-c2ccccc2)o1, N=C1OC(c2ccccc2)=NN1, 7.50365 
molDWRow_1234, CNc1nnc(-c2ccccc2)o1, C/N=C1\OC(c2ccccc2)=NN1, 8.1858 
molDWRow_1235, c(cc1)ccc1-c1nnc(Nc2ccccc2)o1, c(cc1)ccc1C(O1)=NN/C1=N/c1ccccc1, 4.91148 
molDWRow_1239, Nc1nc(-c2ccccc2)no1, N=C1ON=C(c2ccccc2)N1, 8.86795 
molDWRow_1240, CNc1nc(-c2ccccc2)no1, C/N=C1\ON=C(c2ccccc2)N1, 9.413670000000002 
molDWRow_1241, Nc1ncn[nH]1, N=C1NN=CN1, 8.86795 
molDWRow_1242, Cn1nnnc1N, CN1N=NNC1=N, 10.095820000000002 
molDWRow_1243, CNc1nnnn1C, CN1N=NN/C1=N/C, 13.09728 
molDWRow_1249, CC(NC(C)=O)=N, C/C(/N)=N/C(C)=O, -3.82004 
molDWRow_1250, CC(NC(N)=N)=O, CC(N=C(N)N)=O, -4.22933 
molDWRow_1254, CC(NC1=NCCN1C)=O, CC(/N=C1/N(C)CCN1)=O, -3.6836100000000003 
molDWRow_126, O=C(Cc1ccnc2ccccc12)c1ccccc1, O/C(/c1ccccc1)=C\c1ccnc2ccccc12, 5.730060000000001 
molDWRow_1261, O=C(c1ccccc1)Nc1ccccc1, O=C(c1ccccc1)/N=C1\C=CC=CC1, 4.50219 
molDWRow_1321, O=C1NC=NC11CCCCC1, O=C1N=CNC11CCCCC1, 0.40929 
molDWRow_1322, O=C1NC=NC1(c1ccccc1)c1ccccc1, O=C1N=CNC1(c1ccccc1)c1ccccc1, 0.5457200000000001 
molDWRow_1324, NC(N1)=NC2(CCCCC2)C1=O, NC(NC12CCCCC2)=NC1=O, -4.50219 
molDWRow_1341, Cc1cnc(C)nc1O, CC1=CN=C(C)NC1=O, -2.7286 
molDWRow_1342, Cc1nccc(O)n1, CC(N1)=NC=CC1=O, -2.5375980000000005 
molDWRow_1343, Cc(nc1)nc(O)c1OC, CC(NC1=O)=NC=C1OC, -2.4966690000000002 
molDWRow_1344, Cc(nc1)nc(O)c1C(N)=O, CC(N1)=NC=C(C(N)=O)C1=O, -1.8281620000000003 
molDWRow_1345, CCOC(c(cnc(C)n1)c1O)=O, CCOC(C1=CN=C(C)NC1=O)=O, -1.8690910000000003 
molDWRow_1346, Cc(nc1O)ncc1C#N, CC(NC1=O)=NC=C1C#N, -1.609874 
molDWRow_1347, Cc1cnc(C)nc1O, CC1=CNC(C)=NC1=O, -2.6740280000000003 
molDWRow_1348, Cc1nccc(O)n1, CC(NC=C1)=NC1=O, -2.619456 
molDWRow_1349, Cc(nc1)nc(O)c1OC, CC(NC=C1OC)=NC1=O, -2.401168 
molDWRow_1350, Cc(nc1)nc(O)c1C(N)=O, CC(NC=C1C(N)=O)=NC1=O, -1.8690910000000003 
molDWRow_1351, CCOC(c(cnc(C)n1)c1O)=O, CCOC(C1=CNC(C)=NC1=O)=O, -1.705375 
molDWRow_1352, Cc(nc1O)ncc1C#N, CC(NC=C1C#N)=NC1=O, -1.541659 
molDWRow_1353, CC1=CN=C(C)NC1=O, CC1=CNC(C)=NC1=O, 0.054572 
molDWRow_1354, CC(N1)=NC=CC1=O, CC(NC=C1)=NC1=O, -0.06821500000000001 
molDWRow_1355, CC(NC1=O)=NC=C1OC, CC(NC=C1OC)=NC1=O, 0.09550100000000002 
molDWRow_1356, CC(N1)=NC=C(C(N)=O)C1=O, CC(NC=C1C(N)=O)=NC1=O, -0.040929 
molDWRow_1357, CCOC(C1=CN=C(C)NC1=O)=O, CCOC(C1=CNC(C)=NC1=O)=O, 0.163716 
molDWRow_1358, CC(NC1=O)=NC=C1C#N, CC(NC=C1C#N)=NC1=O, 0.06821500000000001 
molDWRow_1365, NC(N1)=NN=CC1=O, NC(NN=C1)=NC1=O, -3.27432 
molDWRow_1366, CC1=NN=C(N)NC1=O, CC1=NNC(N)=NC1=O, -3.192462 
molDWRow_1367, NC(N1)=NN=CC1=O, N=C(N1)NN=CC1=O, 3.615395 
molDWRow_1368, CC1=NN=C(N)NC1=O, CC(C(N1)=O)=NNC1=N, 2.8241009999999998 
molDWRow_1370, O=C1N(CCN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)N2C1=NCC2, 5.86649 
molDWRow_1377, O=C1N2N=CNC2=Nc2c1cccc2, O=C1n2ncnc2Nc2c1cccc2, -2.1828800000000004 
molDWRow_1378, O=C1N(C=CN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1ncc2, 2.1828800000000004 
molDWRow_1379, O=C1N(C=NN2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1nnc2, -1.0914400000000002 
molDWRow_1380, O=C1N2N=NCNC2=Nc2c1cccc2, O=C1N2N=NCN=C2Nc2c1cccc2, -3.6836100000000003 
molDWRow_1381, Nc1nnc[nH]1, N=C1NN=CN1, 7.50365 
molDWRow_1384, Nc1ncco1, N=C1OC=CN1, 6.95793 
molDWRow_1385, Nc1ncc[nH]1, N=C1NC=CN1, 4.22933 
molDWRow_141, CC(C(C)=O)=O, CC(C(O)=C)=O, 6.616855 
molDWRow_1411, Oc1ncccn1, O=C1N=CC=CN1, -3.0014600000000002 
molDWRow_1413, NC(N1)=CC=NC1=O, NC(C=CN1)=NC1=O, -3.5471800000000004 
molDWRow_1414, NC(N1)=CC=NC1=O, N=C(C=CN1)NC1=O, 2.04645 
molDWRow_1415, NC(C=CN1)=NC1=O, N=C(C=CN1)NC1=O, 5.59363 
molDWRow_1422, NC(CCN1)=NC1=O, N=C(CCN1)NC1=O, 1.63716 
molDWRow_1423, NC(N1)=CN=NC1=O, NC(C=NN1)=NC1=O, -7.50365 
molDWRow_1424, NC(C=NN1)=NC1=O, N=C(C=NN1)NC1=O, 2.7286 
molDWRow_1450, CN(C)c1ccnc(N)n1, CN(C)C(C=CN1)=NC1=N, 8.1858 
molDWRow_1451, Nc1ncncc1, N=C1N=CNC=C1, 8.86795 
molDWRow_1452, Nc1ccnc(N)n1, NC(C=CN1)=NC1=N, 8.049370000000001 
molDWRow_1453, Nc1ccnc(N)n1, NC(NC=C1)=NC1=N, 7.64008 
molDWRow_1454, CN(C)c1nc(N)ccn1, CN(C)C(NC=C1)=NC1=N, 8.049370000000001 
molDWRow_1455, CNc1ccnc(N)n1, CNC(C=CN1)=NC1=N, 7.776510000000001 
molDWRow_1456, CNc1ccnc(N)n1, C/N=C1/N=C(N)NC=C1, 7.3672200000000005 
molDWRow_1465, N=C(C1)Nc2c1cccc2, NC(C1)=Nc2c1cccc2, -1.91002 
molDWRow_1484, Nc1nc(cccc2)c2[nH]1, N=C1Nc(cccc2)c2N1, 3.13789 
molDWRow_1485, Nc1ncno1, N=C1ON=CN1, 10.095820000000002 
molDWRow_1487, NC(N1)=Nc(cccc2)c2C1=O, N=C(Nc1c2cccc1)NC2=O, 6.412210000000001 
molDWRow_1488, NC(N1)=Nc(cccc2)c2C1=O, NC(Nc1c2cccc1)=NC2=O, 1.22787 
molDWRow_1489, NC(Nc1c2cccc1)=NC2=O, N=C(Nc1c2cccc1)NC2=O, 5.18434 
molDWRow_1490, O=C1N(c(cccc2)c2N2)C2=Nc2c1cccc2, O=C(c(cccc1)c1N1)n2c1nc1c2cccc1, 3.27432 
molDWRow_1491, O=C1N=C(NC=C2)N2c2c1cccc2, O=C1Nc2nccn2-c2c1cccc2, 0.95501 
molDWRow_1492, O=C1N=C(NN=C2)N2c2c1cccc2, O=C1Nc2nncn2-c2c1cccc2, -2.31931 
molDWRow_1493, O=C(c1c2cccc1)N=C1N2N=CN1, O=C1Nc2ncnn2-c2c1cccc2, -3.41075 
molDWRow_1494, O=C(c1c2cccc1)N=C1N2N=NN1, O=C1Nc2nnnn2-c2c1cccc2, -4.91148 
molDWRow_1495, O=C1N(C=CN2)C2=NC=C1, O=C(C=CN1)n2c1ncc2, 4.77505 
molDWRow_1496, O=C1N2N=NNC2=NC=C1, O=C1n2nnnc2NC=C1, -1.0914400000000002 
molDWRow_1499, OC(N1)=NC=CC1=O, OC(NC=C1)=NC1=O, -0.0 
molDWRow_1500, Oc1ncnc2ccccc12, O=C1NC=Nc2c1cccc2, -7.23079 
molDWRow_1501, Oc1ncnnc1, O=C1N=CNN=C1, -3.27432 
molDWRow_1502, Oc1nnccn1, O=C1N=CC=NN1, -6.95793 
molDWRow_1503, Oc1ncncn1, O=C1N=CN=CN1, -2.1828800000000004 
molDWRow_1504, Oc1nncnc1, O=C1NN=CN=C1, -4.77505 
molDWRow_1505, Oc1nc2ccccc2cn1, O=C1N=Cc(cccc2)c2N1, -6.13935 
molDWRow_1506, O=C1N=Cc(cccc2)c2N1, O=C1N=C(C=CC=C2)C2=CN1, 2.8650300000000004 
molDWRow_1508, Oc1n[nH]cc1, O=C1NNC=C1, -0.0 
molDWRow_1509, Cn(cc1)nc1O, CN(C=C1)NC1=O, 0.68215 
molDWRow_1510, Oc(cc1)nn1-c1ccccc1, O=C(C=C1)NN1c1ccccc1, 1.3643 
molDWRow_1511, Oc1nocc1, O=C1NOC=C1, 2.7286 
molDWRow_1512, Cc1cc(O)no1, CC(ON1)=CC1=O, 1.5007300000000001 
molDWRow_1513, Cc1c(C)[nH]nc1O, CC1=C(C)NNC1=O, -2.45574 
molDWRow_1514, Cc1c(C)n(C)nc1O, CC1=C(C)N(C)NC1=O, -1.7735900000000002 
molDWRow_1515, Cc1c(C)n(-c2ccccc2)nc1O, CC1=C(C)N(c2ccccc2)NC1=O, -1.0914400000000002 
molDWRow_1516, Cc1noc(O)c1, CC(NO1)=CC1=O, -1.22787 
molDWRow_1517, CC(C1)=NN(C)C1=O, CC(NN1C)=CC1=O, -2.04645 
molDWRow_1518, CC(C1)=NN(C)C1=O, Cc1nn(C)c(O)c1, 0.40929 
molDWRow_1519, CC(C1)=NOC1=O, Cc1noc(O)c1, 1.63716 
molDWRow_1521, OC1=NNCCC1, O=C1NNCCC1, -6.95793 
molDWRow_1522, OC1=NOCCC1, O=C1NOCCC1, -3.6836100000000003 
molDWRow_1523, OC1=NNCC1, O=C1NNCC1, -6.13935 
molDWRow_1524, OC1=NOCC1, O=C1NOCC1, -2.8650300000000004 
molDWRow_1528, OC(CC1)=NNC1=O, O=C(CC1)NNC1=O, -6.13935 
molDWRow_1534, C/N=C(/c1ccccc1)\O, CNC(c1ccccc1)=O, -11.73298 
molDWRow_1535, CC(C=C)=O, C=CC(O)=C, 10.64154 
molDWRow_1536, CC(C#N)=O, C=C(C#N)O, 7.23079 
molDWRow_1537, O=C1C=CC=CC1, O=C1C=CCC=C1, -2.7286 
molDWRow_1544, OC(CC(O)=O)=O, OC(C=C(O)O)=O, 11.460120000000002 
molDWRow_1546, OC(C=CN1)=CC1=O, OC(NC=C1)=CC1=O, -2.31931 
molDWRow_1547, CC(C(CCCC1)C1=O)=O, C/C(/O)=C(/CCCC1)\C1=O, 1.5007300000000001 
molDWRow_155, O=C1CC=CC=CC1, OC1=CC=CC=CC1, 1.3643 
molDWRow_1556, NOCCc1ncccc1, NOC/C=C1/NC=CC=C1, 9.95939 
molDWRow_1559, COCCc1ncccc1, COC/C=C1/NC=CC=C1, 2.7286 
molDWRow_1560, O=CCc1ncccc1, O=C/C=C1/NC=CC=C1, 1.7735900000000002 
molDWRow_1568, CC(C(CCC1)C1=O)=O, CC(C(CCC1)=C1O)=O, 2.04645 
molDWRow_1569, CC(C(CCC1)C1=O)=O, C/C(/O)=C(\CCC1)/C1=O, 1.22787 
molDWRow_1572, O=C1c(cccc2)c2OC1c1ccccc1, Oc1c(-c2ccccc2)oc2c1cccc2, 1.0914400000000002 
molDWRow_1573, CC1Oc(cccc2)c2C1=O, Cc(oc1c2cccc1)c2O, 2.59217 
molDWRow_1574, COC1Oc(cccc2)c2C1=O, COc(oc1c2cccc1)c2O, 0.68215 
molDWRow_158, O=C1c(cccc2)c2C=CC1, Oc1cccc2ccccc12, -9.741102 
molDWRow_1587, Oc1c(cccc2)c2n[nH]1, O=C1NN=C2C=CC=CC12, -5.86649 
molDWRow_159, O=C(C=CC1)c2c1cccc2, Oc1cccc2ccccc12, -8.417731 
molDWRow_1594, O=C1N=C(c2ccccc2)OC1, Oc1coc(-c2ccccc2)n1, 5.4572 
molDWRow_1595, CC1OC(c2ccccc2)=NC1=O, Cc(oc(-c1ccccc1)n1)c1O, 3.27432 
molDWRow_1596, O=C1N=C(c2ccccc2)NC1, Oc1c[nH]c(-c2ccccc2)n1, 2.7286 
molDWRow_1597, CC1NC(c2ccccc2)=NC1=O, Cc([nH]c(-c1ccccc1)n1)c1O, 0.5457200000000001 
molDWRow_1598, O=C1N=C(c2ccccc2)NC1c1ccccc1, Oc1c(-c2ccccc2)[nH]c(-c2ccccc2)n1, -0.95501 
molDWRow_1599, CC(NC1)=NC1=O, Cc1nc(O)c[nH]1, 4.0929 
molDWRow_160, O=C(c1c(C2)cccc1)c1c2cccc1, Oc1c(cccc2)c2cc2ccccc12, 2.8650300000000004 
molDWRow_1600, CC1NC(C)=NC1=O, Cc([nH]c(C)n1)c1O, 1.91002 
molDWRow_1601, CC(NC1c2ccccc2)=NC1=O, Cc1nc(O)c(-c2ccccc2)[nH]1, 0.40929 
molDWRow_1612, Oc1nc2ccccc2cn1, O=C1N=C(C=CC=C2)C2=CN1, -3.27432 
molDWRow_1613, O=C1NC=NN=C1, O=C1N=CNN=C1, -2.7286 
molDWRow_1614, Oc1ncncc1, O=C1NC=NC=C1, -4.77505 
molDWRow_1615, Oc1ncncc1, O=C1N=CNC=C1, -4.22933 
molDWRow_1616, Oc1ncnc2ccccc12, O=C1N=CNc2c1cccc2, -5.59363 
molDWRow_1629, OC(c(cccc1)c1N1)=NC1=O, O=C(c(cccc1)c1N1)NC1=O, -8.731520000000002 
molDWRow_1636, CC/C(/C)=N/C, C/C=C(/C)\NC, 2.45574 
molDWRow_164, O=C(CC(N1CCCC1)=C1)C=C1N1CCCC1, Oc1cc(N2CCCC2)cc(N2CCCC2)c1, 1.3643 
molDWRow_1652, NC(NN=C1)=NC1=O, N=C(N1)NN=CC1=O, 6.13935 
molDWRow_1653, NC(N1)=NC=CC1=O, N=C(NC=C1)NC1=O, 9.00438 
molDWRow_1654, NC(NC=C1)=NC1=O, N=C(NC=C1)NC1=O, 9.00438 
molDWRow_1655, NC(N1)=CN=NC1=O, N=C(C=NN1)NC1=O, -4.0929 
molDWRow_1656, c1cnc2n1cn[nH]2, c([nH]1)cn2c1nnc2, -3.82004 
molDWRow_1657, c1nnc2n1nn[nH]2, c1n[nH]c2nnnn12, -2.59217 
molDWRow_1658, O=C1N2N=CNC2=NCC1, O=C1n2ncnc2NCC1, -8.59509 
molDWRow_1659, O=C(CC1)N=C2N1N=CN2, O=C1Nc2ncnn2CC1, -4.77505 
molDWRow_1660, O=C1N=CC=C2N1N=NN2, O=C1n2nnnc2C=CN1, -8.1858 
molDWRow_1669, NC(OC1)=NC1=O, Nc1nc(O)co1, 9.5501 
molDWRow_1670, NC(NC1)=NC1=O, Nc1nc(O)c[nH]1, 6.8215 
molDWRow_1674, O=C1N=CNC1, Oc1c[nH]cn1, 4.0929 
molDWRow_175, O=C(C1)Oc2c1cccc2, Oc1cc(cccc2)c2o1, 7.094360000000001 
molDWRow_176, O=C(C1)Nc2c1cccc2, Oc1cc(cccc2)c2[nH]1, 8.86795 
molDWRow_179, O=C1C=CNC1, Oc1c[nH]cc1, -0.17735900000000002 
molDWRow_180, CN(C1)C=CC1=O, Cn(cc1)cc1O, -0.24557400000000001 
molDWRow_181, O=C1c(cccc2)c2OC1, Oc1coc2c1cccc2, 5.539058 
molDWRow_183, O=C1c(cccc2)c2NC1, Oc1c[nH]c2c1cccc2, 1.4598010000000001 
molDWRow_184, CN(C1)c(cccc2)c2C1=O, Cn1c(cccc2)c2c(O)c1, 0.7094360000000001 
molDWRow_192, O=C1N=C(c2ccccc2)OC1c1ccccc1, Oc1c(-c2ccccc2)oc(-c2ccccc2)n1, 1.7735900000000002 
molDWRow_200, CC(c1c(C)cc(C)cc1C)=O, Cc1cc(C)c(C(O)=C)c(C)c1, 9.440956 
molDWRow_203, OC(C1c(cccc2)c2-c2c1cccc2)=O, OC(O)=C1c(cccc2)c2-c2c1cccc2, 12.96085 
molDWRow_227, CC(CC1)=Nc2c1cccc2, CC1=CCc(cccc2)c2N1, 3.27432 
molDWRow_251, CCNc1cc(cccc2)c2n1C, CC/N=C(\C1)/N(C)c2c1cccc2, -0.0 
molDWRow_253, CN(C(C1)=N)c2c1cccc2, Cn(c(N)c1)c2c1cccc2, 1.91002 
molDWRow_292, CNC#N, CN=C=N, 8.1858 
molDWRow_298, CC(CC(C)=O)=O, CC(/C=C(/C)\O)=O, 1.132369 
molDWRow_30, OC1=CCCC1, O=C1CCCC1, -10.832542000000002 
molDWRow_308, CC(C)(OC(C1)=O)OC1=O, CC(C)(O1)OC(O)=CC1=O, 3.2061050000000004 
molDWRow_309, CCOC(CC(OCC)=O)=O, CCOC(/C=C(\O)/OCC)=O, 10.095820000000002 
molDWRow_31, OC1=CCCCC1, O=C1CCCCC1, -8.717877 
molDWRow_313, O=C(CCO1)CC1=O, OC(OCC1)=CC1=O, 3.2061050000000004 
molDWRow_314, O=C(CCO1)CC1=O, OC(CCO1)=CC1=O, -1.746304 
molDWRow_315, OC(OCC1)=CC1=O, OC(CCO1)=CC1=O, -4.0929 
molDWRow_32, OC1=CCCCCC1, O=C1CCCCCC1, -10.9144 
molDWRow_327, OC(N1)=CC=CC1=O, Oc1cccc(O)n1, 1.7735900000000002 
molDWRow_331, O=C(Cc1c2cccc1)NC2=O, OC(Cc1c2cccc1)=NC2=O, 2.1828800000000004 
molDWRow_35, CC(C(CCC1)=C1O)=O, CC(C(CCC1)C1=O)=O, -1.978235 
molDWRow_36, CC(C(CCCC1)=C1O)=O, CC(C(CCCC1)C1=O)=O, -0.6685070000000001 
molDWRow_37, CC(C(CCC1)=C1O)=O, C/C(/O)=C(\CCC1)/C1=O, -0.81858 
molDWRow_38, CC(C(CCCC1)=C1O)=O, C/C(/O)=C(\CCCC1)/C1=O, 0.7640080000000001 
molDWRow_386, CCOC(C(C(C)=NO1)C1=O)=O, CCOC(c1c(O)onc1C)=O, 1.63716 
molDWRow_401, CCOC(CC(C)=O)=O, CCOC(/C=C(/C)\O)=O, 1.446158 
molDWRow_402, COC(CC(c1ncccc1)=O)=O, COC(/C=C(/c1ncccc1)\O)=O, 0.09550100000000002 
molDWRow_403, O=C1OCC(CCC2)C1C2=O, OC(CCCC1CO2)=C1C2=O, 2.210166 
molDWRow_415, CCOC(CC#N)=O, CCO/C(/O)=C/C#N, 13.09728 
molDWRow_418, CCOC(CC(C(C)=O)=O)=O, CCOC(/C=C(/C(C)=O)\O)=O, -2.7286 
molDWRow_439, CCOc1cc(C)n[nH]1, CCOc1n[nH]c(C)c1, -2.019164 
molDWRow_44, CC=O, C=CO, 8.499589 
molDWRow_441, c1c(cccc2)c2n[nH]1, c1n[nH]c2c1cccc2, -2.31931 
molDWRow_45, CC(c1ccccc1)=O, C=C(c1ccccc1)O, 10.873471 
molDWRow_46, CCC(C)=O, C/C=C(/C)\O, 10.245893 
molDWRow_47, CC(C)C=O, CC(C)=CO, 5.266198 
molDWRow_48, CC(C)C(C)=O, CC(C)=C(C)O, 10.000319000000001 
molDWRow_49, CC(C)C(c1ccccc1)=O, CC(C)=C(c1ccccc1)O, 8.840664 
molDWRow_50, O=CCc1ccccc1, O/C=C\c1ccccc1, 4.188401 
molDWRow_504, CC(CC1=O)=NN1c1ccccc1, Cc(cc1O)nn1-c1ccccc1, 0.8595090000000001 
molDWRow_505, CC(CC1=O)=NN1c1ccccc1, CC(NN1c2ccccc2)=CC1=O, -1.22787 
molDWRow_506, Cc(cc1O)nn1-c1ccccc1, CC(NN1c2ccccc2)=CC1=O, -2.1828800000000004 
molDWRow_507, CC(C)(C)C(Cc1nc2ccccc2cc1)=O, CC(C)(C)C(/C=C1\Nc(cccc2)c2C=C1)=O, 0.35471800000000003 
molDWRow_509, O=C(Cc1ncccc1)c1ccccc1, O=C(/C=C1/NC=CC=C1)c1ccccc1, 1.4325150000000002 
molDWRow_51, CC(Cc1ccccc1)=O, C/C(/O)=C/c1ccccc1, 8.731520000000002 
molDWRow_511, O=C(Cc1nc2ccccc2cc1)c1ccccc1, O/C(/c1ccccc1)=C\c1nc2ccccc2cc1, 1.7735900000000002 
molDWRow_512, O=C(Cc1nc2ccccc2cc1)c1ccccc1, O=C(/C=C1/Nc(cccc2)c2C=C1)c1ccccc1, -1.4870870000000003 
molDWRow_514, O=C(Cc1ccncc1)c1ccccc1, O=C(/C=C1\C=CN=CC1)c1ccccc1, 3.301606 
molDWRow_516, O=C(Cc1ccnc2ccccc12)c1ccccc1, O=C(/C=C1\c(cccc2)c2N=CC1)c1ccccc1, 3.13789 
molDWRow_52, O=C(Cc1ccccc1)c1ccccc1, O/C(/c1ccccc1)=C\c1ccccc1, 7.0261450000000005 
molDWRow_521, CC(C)(C/C(/C1)=N\Nc2ccccc2)CC1=O, CC(C)(C1)CC(NNc2ccccc2)=CC1=O, -3.41075 
molDWRow_525, CC(C1)=Nc(ccnc2)c2NC1=O, CC(Nc(ccnc1)c1N1)=CC1=O, -1.22787 
molDWRow_53, O=CC(c1ccccc1)c1ccccc1, OC=C(c1ccccc1)c1ccccc1, -1.3370140000000001 
molDWRow_54, COCC(c1ccccc1)=O, CO/C=C(/c1ccccc1)\O, 8.827021 
molDWRow_549, Oc1ccncc1, O=C1C=CNC=C1, -5.32077 
molDWRow_551, Nc1nccc(O)c1, NC(NC=C1)=CC1=O, -4.22933 
molDWRow_552, Cc1cc(O)cc(C)n1, CC(NC(C)=C1)=CC1=O, -5.730060000000001 
molDWRow_554, CCOC(c1cc(O)cc(C(OCC)=O)n1)=O, CCOC(C(NC(C(OCC)=O)=C1)=CC1=O)=O, 0.81858 
molDWRow_555, Nc(cncc1)c1O, NC1=CNC=CC1=O, -5.59363 
molDWRow_558, Cc1nccc(O)c1, CC(NC=C1)=CC1=O, -5.730060000000001 
molDWRow_559, Cc(cncc1)c1O, CC1=CNC=CC1=O, -5.730060000000001 
molDWRow_560, Oc1cc(-c2ccccc2)ncc1, O=C1C=C(c2ccccc2)NC=C1, -3.95647 
molDWRow_561, Oc(ccnc1)c1-c1ccccc1, O=C1C(c2ccccc2)=CNC=C1, -5.32077 
molDWRow_562, CC(c1nccc(O)c1)=O, CC(C(NC=C1)=CC1=O)=O, -2.7286 
molDWRow_563, CC(c(cncc1)c1O)=O, CC(C1=CNC=CC1=O)=O, -4.91148 
molDWRow_564, COC(c1nccc(O)c1)=O, COC(C(NC=C1)=CC1=O)=O, -2.59217 
molDWRow_565, COC(c(cncc1)c1O)=O, COC(C1=CNC=CC1=O)=O, -4.91148 
molDWRow_566, CC(Nc1nccc(O)c1)=O, CC(NC(NC=C1)=CC1=O)=O, -2.04645 
molDWRow_567, CC(Nc(cncc1)c1O)=O, CC(NC1=CNC=CC1=O)=O, -5.18434 
molDWRow_57, O=C(C1)Cc2c1cccc2, OC(C1)=Cc2c1cccc2, 5.238912 
molDWRow_572, COc1nccc(O)c1, COC(NC=C1)=CC1=O, -1.5007300000000001 
molDWRow_573, COc(cncc1)c1O, COC1=CNC=CC1=O, -5.32077 
molDWRow_574, CC(Oc1nccc(O)c1)=O, CC(OC(NC=C1)=CC1=O)=O, -1.22787 
molDWRow_575, CC(Oc(cncc1)c1O)=O, CC(OC1=CNC=CC1=O)=O, -5.047910000000001 
molDWRow_578, Oc1cc(Oc2ccccc2)ncc1, O=C(C=CN1)C=C1Oc1ccccc1, -0.68215 
molDWRow_579, Oc(ccnc1)c1Oc1ccccc1, O=C1C(Oc2ccccc2)=CNC=C1, -5.18434 
molDWRow_58, O=C(CC1)c2c1cccc2, OC1=CCc2c1cccc2, 10.204964 
molDWRow_583, N#Cc1nccc(O)c1, N#CC(NC=C1)=CC1=O, 0.13643000000000002 
molDWRow_584, N#Cc(cncc1)c1O, N#CC1=CNC=CC1=O, -4.77505 
molDWRow_59, CCC(C)=O, CCC(O)=C, 11.951268 
molDWRow_590, Oc1ccnc2ccccc12, O=C1c(cccc2)c2NC=C1, -6.6850700000000005 
molDWRow_591, Cc1nc2ccccc2c(O)c1, CC(Nc1c2cccc1)=CC2=O, -7.094360000000001 
molDWRow_592, Cc(cnc1ccccc11)c1O, CC1=CNc(cccc2)c2C1=O, -7.094360000000001 
molDWRow_593, Nc1nc2ccccc2c(O)c1, NC(Nc1c2cccc1)=CC2=O, -5.59363 
molDWRow_594, Nc(cnc1ccccc11)c1O, NC1=CNc(cccc2)c2C1=O, -6.8215 
molDWRow_595, Oc1cc(-c2ccccc2)nc2ccccc12, O=C1c(cccc2)c2NC(c2ccccc2)=C1, -5.32077 
molDWRow_596, Oc(c1ccccc1nc1)c1-c1ccccc1, O=C1C(c2ccccc2)=CNc2c1cccc2, -6.6850700000000005 
molDWRow_597, COCc1nc2ccccc2c(O)c1, COCC(Nc1c2cccc1)=CC2=O, -4.0929 
molDWRow_598, COCc(cnc1ccccc11)c1O, COCC1=CNc(cccc2)c2C1=O, -6.27578 
molDWRow_599, COC(c1nc2ccccc2c(O)c1)=O, COC(C(Nc1c2cccc1)=CC2=O)=O, -3.95647 
molDWRow_600, COC(c(cnc1ccccc11)c1O)=O, COC(C1=CNc(cccc2)c2C1=O)=O, -6.27578 
molDWRow_601, COCNc1nc2ccccc2c(O)c1, COCNC(Nc1c2cccc1)=CC2=O, -3.41075 
molDWRow_602, COCNc(cnc1ccccc11)c1O, COCNC1=CNc(cccc2)c2C1=O, -6.54864 
molDWRow_607, COc1nc2ccccc2c(O)c1, COC(Nc1c2cccc1)=CC2=O, -2.8650300000000004 
molDWRow_608, COc(cnc1ccccc11)c1O, COC1=CNc(cccc2)c2C1=O, -6.6850700000000005 
molDWRow_609, CC(Oc1nc2ccccc2c(O)c1)=O, CC(OC(Nc1c2cccc1)=CC2=O)=O, -2.59217 
molDWRow_610, CC(Oc(cnc1ccccc11)c1O)=O, CC(OC1=CNc(cccc2)c2C1=O)=O, -6.412210000000001 
molDWRow_613, Oc1cc(Oc2ccccc2)nc2ccccc12, O=C1c(cccc2)c2NC(Oc2ccccc2)=C1, -2.04645 
molDWRow_614, Oc(c1ccccc1nc1)c1Oc1ccccc1, O=C1C(Oc2ccccc2)=CNc2c1cccc2, -6.54864 
molDWRow_619, N#Cc1nc2ccccc2c(O)c1, N#CC(Nc1c2cccc1)=CC2=O, -1.22787 
molDWRow_620, N#Cc(cnc1ccccc11)c1O, N#CC1=CNc(cccc2)c2C1=O, -6.13935 
molDWRow_629, Oc1c(cccc2)c2nc2ccccc12, O=C1c(cccc2)c2Nc2c1cccc2, -10.64154 
molDWRow_630, Oc1cnncc1, O=C1C=NNC=C1, -4.22933 
molDWRow_631, Oc1cnnc2ccccc12, O=C1c(cccc2)c2NN=C1, -5.59363 
molDWRow_632, Oc1ccnc2cccnc12, O=C1c2ncccc2NC=C1, -6.0029200000000005 
molDWRow_634, COCc(c(-c1ccccc1)nc1ccccc11)c1O, COCC1=C(c2ccccc2)Nc(cccc2)c2C1=O, -4.91148 
molDWRow_644, Oc1c(ccc(NC=C2)c3C2=O)c3ncc1, O=C(C=CNc1c23)c1ccc3NC=CC2=O, -8.731520000000002 
molDWRow_649, CCOC(Cc1ncccc1)=O, CCOC(/C=C1/NC=CC=C1)=O, 8.731520000000002 
molDWRow_66, O=CC1c(cccc2)c2-c2c1cccc2, OC=C1c(cccc2)c2-c2c1cccc2, -1.664446 
molDWRow_67, CC(C1c(cccc2)c2-c2c1cccc2)=O, CC(O)=C1c(cccc2)c2-c2c1cccc2, 3.110604 
molDWRow_68, O=C(C1c(cccc2)c2-c2c1cccc2)c1ccccc1, OC(c1ccccc1)=C1c(cccc2)c2-c2c1cccc2, 2.605813 
molDWRow_708, CCOC(C(Cc1ncccc1)=O)=O, CCOC(/C(/O)=C/c1ncccc1)=O, -2.7286 
molDWRow_735, CCOC(CC1=Nc(cccc2)c2N(C)C1=O)=O, CCOC(/C=C1/Nc(cccc2)c2N(C)C1=O)=O, 1.405229 
molDWRow_77, O=C(CC(N1)=O)NC1=O, OC(NC(N1)=O)=CC1=O, 2.31931 
molDWRow_78, CC(C(NC(N1)=O)=O)C1=O, CC(C(NC(N1)=O)=O)=C1O, 1.63716 
molDWRow_79, CCC(C(NC(N1)=O)=O)C1=O, CCC(C(NC(N1)=O)=O)=C1O, 1.91002 
molDWRow_80, CC(C)C(C(NC(N1)=O)=O)C1=O, CC(C)C(C(NC(N1)=O)=O)=C1O, 3.41075 
molDWRow_81, O=C(C(c1ccccc1)C(N1)=O)NC1=O, OC(NC(N1)=O)=C(c2ccccc2)C1=O, -0.13643000000000002 
molDWRow_84, CC(C)(CC(C1)=O)CC1=O, CC(C)(C1)CC(O)=CC1=O, -1.7735900000000002 
molDWRow_85, CCC(C(CC(C)(C)C1)=O)C1=O, CCC(C(CC(C)(C)C1)=O)=C1O, -2.8650300000000004 
molDWRow_853, C(COc1ccccc1)c1ncccc1, C(/C=C1\NC=CC=C1)Oc1ccccc1, 1.4325150000000002 
molDWRow_895, CCOC(c(c(-c1ccccc1)nc1ccccc11)c1O)=O, CCOC(C1=C(c2ccccc2)Nc(cccc2)c2C1=O)=O, -4.91148 
molDWRow_916, Nc1ncnc2c1cn[nH]2, Nc1ncnc2n[nH]cc12, 1.3643 
molDWRow_919, CN(C=Nc1c2cn[nH]1)C2=N, CN(C=N1)C(N)=C2C1=NN=C2, -0.81858 
molDWRow_933, Nc1ncnc2c1nc[nH]2, Nc1ncnc2c1[nH]cn2, 1.63716 
molDWRow_948, CN(C=Nc1c2nc[nH]1)C2=N, CN1C(N)=C2N=CN=C2N=C1, -2.7286 
molDWRow_954, c1c(-c2ccccc2)[nH]cn1, c1c(-c2ccccc2)nc[nH]1, -1.7735900000000002 
molDWRow_967, Cc1nnc2n1c(cccc1)c1[nH]2, Cc1n[nH]c2nc(cccc3)c3n12, 4.365760000000001 
molDWRow_973, C/C(/O)=N/C, CC(NC)=O, -12.41513 
molDWRow_974, OC1=NCCCC1, O=C1NCCCC1, -10.36868 
molDWRow_975, OC1=NCCC1, O=C1NCCC1, -9.5501 
molDWRow_978, OC1=NCCC=C1, O=C1NCCC=C1, -9.68653 
molDWRow_979, OC1=NC=CCC1, O=C1NC=CCC1, -7.50365 
molDWRow_980, OC1=NC=CC1, O=C1NC=CC1, -6.6850700000000005 
molDWRow_981, OC1=NCC=C1, O=C1NCC=C1, -8.86795 
molDWRow_982, Oc1ncccc1, O=C1NC=CC=C1, -4.77505 
molDWRow_983, Cc(cc1)cnc1O, CC(C=C1)=CNC1=O, -4.91148 
molDWRow_984, Cc1cccc(O)n1, CC(N1)=CC=CC1=O, -4.91148 
molDWRow_985, COc1nc(O)ccc1, COC(N1)=CC=CC1=O, -1.991878 
molDWRow_986, Oc1cccnc1O, OC1=CC=CNC1=O, -3.95647 
molDWRow_987, Oc1cccc(O)n1, OC(N1)=CC=CC1=O, -1.7735900000000002 
molDWRow_995, Nc1cc(O)ncc1, NC(C=CN1)=CC1=O, -7.3672200000000005 
molDWRow_996, Nc1cccc(O)n1, NC(N1)=CC=CC1=O, -4.50219 
molDWRow_997, Oc1nc2ccccc2cc1, O=C1Nc(cccc2)c2C=C1, -6.13935 
molDWRow_999, Oc1nccc2ccccc12, O=C1NC=Cc2c1cccc2, -7.23079 
